<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingVertical="12dp">

    <View
        android:id="@+id/timeline_line"
        android:layout_width="2dp"
        android:layout_height="0dp"
        android:background="@color/accent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/timeline_dot"
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:layout_marginStart="-5dp"
        android:background="@drawable/circle_accent"
        app:layout_constraintStart_toStartOf="@id/timeline_line"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:fontFamily="@font/montserrat"
        android:textColor="@color/text_light_black"
        android:textSize="14sp"
        app:layout_constraintStart_toEndOf="@id/timeline_line"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="09:00 AM" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_activity"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:fontFamily="@font/montserrat"
        android:textColor="@color/textPrimary"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/tv_time"
        app:layout_constraintTop_toBottomOf="@id/tv_time"
        tools:text="Visit the Eiffel Tower" />

    <ImageView
        android:id="@+id/ic_location_activity"
        android:layout_width="14dp"
        android:layout_height="14dp"
        android:layout_marginTop="4dp"
        android:src="@drawable/ic_location"
        app:layout_constraintStart_toStartOf="@id/tv_activity"
        app:layout_constraintTop_toBottomOf="@id/tv_activity"
        app:tint="@color/text_light_black" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_location"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:fontFamily="@font/montserrat"/>

</androidx.constraintlayout.widget.ConstraintLayout>